{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "to-jest-bardzo-tajne-haslo-do-podpisywania-jwt-musi-byc-dlugie!!",
    "Issuer": "auto-cert",
    "Audience": "auto-cert-app",
    "AccessTokenMinutes": 15,
    "RefreshTokenDaysRememberMe": 7,
    "RefreshTokenDaysDefault": 1
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@auto-cert.pl",
    "FromName": "AutoCert",
    "AppBaseUrl": "http://localhost:5173"
  }
}